DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5G6JARfYwyOvI/+fyPxcexAVHaZOaDQf49ZO/oH7TK6oEVGYNhyfPsiQYyaZDs6T9bwxIscHU5Ixpm6t4JXroMW/vuIZ74FTOPLLz+xgpaTGQx1XIJNkQvwAh9hJkjm8BGqLK/Ko+ETknwJpi1usLd2MxzNWgEAD4KQh0P6hJg5H5PJnMXjYuK3bbWIqs1TZ/3ey1e1EibXjjWI2A1LS/nHBKljVFVMJPyah3lUblCBRIuiAga9nMZsRsE28oz4YRZze+j2v9iTXMzSPJeG8Fz4a1E/pNchPkaKTpS2R83Gtg033rzMIftaYNL5ufvE/cz1zb/IXjmIv9eC22uFJwIDAQAB\n-----END PUBLIC KEY-----"



KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=